<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africanos</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/3d9627186b.js" crossorigin="anonymous"></script>
</head>

<body>




    <div class="bgimg africanos">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div> 
        <span>AFRICANOS</span>
    </div>

    <div class="auto-responsive-container">
        <div class="years-text">
            <h1 class="orange-title">Menções em notícias ao longo dos anos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dictum lorem, ac tempus nulla. Integer a est sed tortor tincidunt iaculis cursus vel ligula. Pellentesque sit amet tincidunt nunc. Pellentesque convallis venenatis diam, id iaculis risus facilisis suscipit. Praesent mauris lectus, efficitur vel erat ac, pulvinar convallis ipsum. Vestibulum tellus leo, mollis nec porttitor eget, tincidunt et velit. Phasellus ligula sem, varius sed ante id, vehicula malesuada nisi.</p>
        </div>
        <div class="years-graph">
            <canvas id="yearsChart"></canvas>
        </div>
    </div>

    <div class="in-portugal-container africanos">
        <div class="portugal-map">
            <img src="./imgs/portugal-map.PNG" alt="Portugal Map">
        </div>
        <div class="in-portugal-content">
            <div class="years-text">
                <h1 class="white-title">Africanos em Portugal</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dictum lorem, ac tempus nulla. Integer a est sed tortor tincidunt iaculis cursus vel ligula. Pellentesque sit amet tincidunt nunc. Pellentesque convallis venenatis diam, id iaculis risus facilisis suscipit. Praesent mauris lectus, efficitur vel erat ac, pulvinar convallis ipsum. Vestibulum tellus leo, mollis nec porttitor eget, tincidunt et velit. Phasellus ligula sem, varius sed ante id, vehicula malesuada nisi.</p>
            </div>
        </div>
        <div class="cigano-triangle">
            <img src="./imgs/africanos_triangle.PNG" alt="Ciganos">
        </div>
    </div>

    <div class="auto-responsive-container">
        <div class="sentiment-graph">
            <canvas id="sentimentRadarChart"></canvas>
        </div>
        <div class="sentiment-text">
            <h1 class="orange-title">Análise do sentimento</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dictum lorem, ac tempus nulla. Integer a est sed tortor tincidunt iaculis cursus vel ligula. Pellentesque sit amet tincidunt nunc. Pellentesque convallis venenatis diam, id iaculis risus facilisis suscipit. Praesent mauris lectus, efficitur vel erat ac, pulvinar convallis ipsum. Vestibulum tellus leo, mollis nec porttitor eget, tincidunt et velit. Phasellus ligula sem, varius sed ante id, vehicula malesuada nisi.</p>
        </div>
    </div>

    <div class="facts orange-background">
        <div class="fact">
            <h2>Comunidade cigana em Portugal é de 37 mil indivíduos e 91,3% não tem o 3.º ciclo. <i class="fas fa-check" style="color:green";></i></h2>
            <p>Diário de notícias, 2017</p>
        </div> 
        <div class="fact right">
            <h2><i class="fas fa-check" style="color:green";></i> Ciganos portugueses são os mais pobres da Europa.</i></h2>
            <p>Jornal i, 2016</p>
        </div> 
        <div class="fact">
            <h2>Apenas 3,8% dos beneficiários de RSI são de etnia cigana. <i class="fas fa-check" style="color:green";></i></h2>
            <p>Poligrafo, 2019</p>
        </div> 
        <div class="fact right">
            <h2><i class="fas fa-check" style="color:green";></i> 80% dos ciganos europeus vivem abaixo do limiar da pobreza.</i></h2>
            <p>Observador, 2016</p>
        </div> 
    </div>


    <div class="title-center">
        <h1 class="orange-title">Distribuição geográfica dos locais mencionados</h1>
    </div>

    <div class="auto-responsive-container geographic-distribution">
        <div>
            <img class="separated-map-img" src="./imgs/portugal-map-separated.PNG" alt="">
            <br>
            <p class="map-zones">Norte<br>123 Menções</p> 
            <br><br><br><br><br>
            <p class="map-zones">Centro<br>123 Menções</p>
            <br><br><br><br><br><br><br><br>
            <p class="map-zones">Sul<br>123 Menções</p>
        </div>
        <div>
            <img class="world-img" src="https://png.pngtree.com/element_our/png/20181228/earth-vector-icon-png_296088.jpg" alt="">
            <p class="map-zones">Espanha<br>123 Menções</p>
            <br><br><br><br>
            <p class="map-zones">Turquia<br>123 Menções</p>
            <br><br><br><br>
            <p class="map-zones">Afeganistão<br>123 Menções</p>
            <br><br><br><br>
            <p class="map-zones">China<br>123 Menções</p>
            <br><br><br><br>
            <p class="map-zones">Egito<br>123 Menções</p>
        </div>
    </div>



    <div class = "pizza-container africanos">
        <div class="pieID--operations pie-chart--wrapper" id="lol">
            <h1>Keywords</h1>
            <div class="pie-chart">
                <div class="pie-chart__pie"></div>
                <ul class="pie-chart__legend">
                    <li><em>Violação</em><span>314</span></li>
                    <li><em>Morte</em><span>254</span></li>
                    <li><em>Descriminação</em><span>253</span></li>
                    <li><em>Menor salário</em><span>204</span></li>
                    <li><em>Violência doméstica</em><span>145</span></li>
                </ul>
            </div>
        </div>

    </div>

    <div class = "title-most-mentioned orange-wave-background">
        <h1 class="white-title">Figuras com maior número de menções em notícias</h1>
    </div>

    <div class="most-mentioned-container orange-wave-background">
        
        <div class = "famous-person">
            <img class ="famous-pic image-cropper" src="https://images.impresa.pt/sicnot/2020-03-05-RTX790TI.jpg-1/original/mw-860">
            <h2>António Costa</h2>
            <p class="famous-job">Político</p>
            <p class="n-mentions">Menções: 123</p>
        </div>
        <div class = "famous-person">
            <img class ="famous-pic image-cropper" src="https://pbs.twimg.com/profile_images/1117701700360581126/4p020QBx_400x400.jpg">
            <h2>Arya Stark</h2>
            <p class="famous-job">Sneaky Bitch</p>
            <p class="n-mentions">Menções: 123</p>
        </div>
        <div class = "famous-person">
            <img class ="famous-pic image-cropper" src="https://www.somagnews.com/wp-content/uploads/2020/01/c9-14-e1579886734657.jpg">
            <h2>Hideo Kojima</h2>
            <p class="famous-job">Fucking legend</p>
            <p class="n-mentions">Menções: 123</p>
        </div>

        <div class = "famous-person">
            <img class ="famous-pic image-cropper" src="https://www.somagnews.com/wp-content/uploads/2020/01/c9-14-e1579886734657.jpg">
            <h2>Hideo Kojima</h2>
            <p class="famous-job">Fucking legend</p>
            <p class="n-mentions">Menções: 123</p>
        </div>

    </div>

    <div class = "title-most-mentioned orange-wave-background">
        <h1 class="white-title">Partidos políticos mencionados em notícias</h1>
    </div>

    <div class="most-mentioned-container orange-wave-background">
        
        <div class = "partido">
            <img class ="famous-pic image-cropper" src="https://pbs.twimg.com/profile_images/1233123260994408451/lR2ItA2V_400x400.jpg">
            <h2>PSD</h2>
            <p class="n-mentions">Menções: 123</p>
        </div>
        <div class = "partido">
            <img class ="famous-pic image-cropper" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_the_CDS_%E2%80%93_People%27s_Party.svg/1200px-Flag_of_the_CDS_%E2%80%93_People%27s_Party.svg.png">
            <h2>CDS-PP</h2>
            <p class="n-mentions">Menções: 123</p>
        </div>
        <div class = "partido">
            <img class ="famous-pic image-cropper" src="https://upload.wikimedia.org/wikipedia/pt/9/9e/Logo_do_Partido_Socialista%28Portugal%29.png">
            <h2>PS</h2>
            <p class="n-mentions">Menções: 123</p>
        </div>
        <div class = "partido">
            <img class ="famous-pic image-cropper" src="https://pbs.twimg.com/profile_images/1103961257047195648/FcCdszhM.png">
            <h2>PAN</h2>
            <p class="n-mentions">Menções: 123</p>
        </div>
        <div class = "partido">
            <img class ="famous-pic image-cropper" src="https://upload.wikimedia.org/wikipedia/pt/f/f2/Chega%21.png">
            <h2>Chega</h2>
            <p class="n-mentions">Menções: 123</p>
        </div>
        
        
    </div>

    <div class = "title-most-relevant">
        <img class="wave-P" src="./imgs/P-africanos.JPG" style="width:100%">
        <h1 style="color: #e73c5c;">Notícias mais relevantes</h1>
    </div>

    <div class="auto-responsive-container noticias-container ">
        <div class="noticia-card">
            <h2>Título da Notícia</h2>
            <img src="https://www.dnoticias.pt/binrepository/768x512/0c40/768d432/none/11506/VVWS/image_content_1847386_20181114205342.jpg" style="width: 100%; height: 150px; object-fit: cover; object-position: 0 20%; filter: grayscale(70%);">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus necessitatibus, dolorum sit tempore expedita voluptates vitae et possimus nesciunt, quam minima velit eius, repudiandae praesentium nihil ad facilis culpa?</p>
        </div>
        <div class="noticia-card">
            <h2>Título da Notícia</h2>
            <img src="https://imagens.publico.pt/imagens.aspx/1369691?tp=UH&db=IMAGENS&type=JPG&w=960" style="width: 100%; height: 150px; object-fit: cover; object-position: 0 50%; filter: grayscale(70%);">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus necessitatibus, dolorum sit tempore expedita voluptates vitae et possimus nesciunt, quam minima velit eius, repudiandae praesentium nihil ad facilis culpa?</p>
        </div>
        <div class="noticia-card">
            <h2>Título da Notícia</h2>
            <img src="https://images.impresa.pt/expresso/2015-07-17-Ciganos-em-Estremoz/original/mw-860" style="width: 100%; height: 150px; object-fit: cover; object-position: 0 50%; filter: grayscale(70%);">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus necessitatibus, dolorum sit tempore expedita voluptates vitae et possimus nesciunt, quam minima velit eius, repudiandae praesentium nihil ad facilis culpa?</p>
        </div>

        <div class="noticia-card">
            <h2>Título da Notícia</h2>
            <img src="https://www.dnoticias.pt/binrepository/768x512/0c40/768d432/none/11506/VVWS/image_content_1847386_20181114205342.jpg" style="width: 100%; height: 150px; object-fit: cover; object-position: 0 20%; filter: grayscale(70%);">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus necessitatibus, dolorum sit tempore expedita voluptates vitae et possimus nesciunt, quam minima velit eius, repudiandae praesentium nihil ad facilis culpa?</p>
        </div>
        <div class="noticia-card">
            <h2>Título da Notícia</h2>
            <img src="https://imagens.publico.pt/imagens.aspx/1369691?tp=UH&db=IMAGENS&type=JPG&w=960" style="width: 100%; height: 150px; object-fit: cover; object-position: 0 50%; filter: grayscale(70%);">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus necessitatibus, dolorum sit tempore expedita voluptates vitae et possimus nesciunt, quam minima velit eius, repudiandae praesentium nihil ad facilis culpa?</p>
        </div>
        <div class="noticia-card">
            <h2>Título da Notícia</h2>
            <img src="https://images.impresa.pt/expresso/2015-07-17-Ciganos-em-Estremoz/original/mw-860" style="width: 100%; height: 150px; object-fit: cover; object-position: 0 50%; filter: grayscale(70%);">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus necessitatibus, dolorum sit tempore expedita voluptates vitae et possimus nesciunt, quam minima velit eius, repudiandae praesentium nihil ad facilis culpa?</p>
        </div>

        
    </div>

    <div class="see-more-news">
        <a href="">Ver todas</a>
    </div>

    <footer class = "footer orange-wave-background">
        <p class="apoio">Com o apoio de:</p>
        <div class="logos-container">
            <div>
                <img src="https://www.bad.pt/noticia/wp-content/uploads/2018/02/logo-arquivo.pt_.png" style="width: 80%;" alt="">
            </div>
            <div>
                <img src="https://static.publicocdn.com/files/site/assets/img/p-logo-original.png" style="height: 80px;" alt="">
            </div>
            <div>
                <img src="https://www.idisc.com/pt/media/site1/cache/images/logoum.png" style="height: 80px;" alt="">
            </div>
            <div>
                <img src="https://www.aejd.pt/files/documentos_info/logos/logo_rp_curto.png" style="height: 80px;" alt="">
            </div>
        </div>
        <p class ="year">Prémio Arquivo PT 2020</p>
    </footer>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="index.js" charset="utf-8"></script>
</body>

</html>